<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Currículo Designer Alan">
        <title>Alan Santos Alves Araújo</title>
    </head>
    <body>
        <h1> Alan Santos Alves Araújo </h1>
        
            <h2> Informações e Contatos </h2>
                <p> Brasileiro, casado, 27 anos
                <br> Vila Isa, Governador Valadares – MG
                <br> mr.asaint@gmail.com / mr.asaint@outlook.com
                <br> (33) 9 8878-6385 / (33) 9 XXXX-XXXX (Esposa) </p>
                                
                    <a href="https://www.linkedin.com/in/asaint-araujo/" target="_blank"> LinkedIn </a><br>

                <p><strong> ENSINO MÉDIO COMPLETO
                <br> HABILITAÇÃO CATEGORIA B (EM ANDAMENTO) </strong></p> 

            <h2> Objetivo </h2>
                <p> Gostaria de fazer parte da equipe de funcionários da empresa, tendo o objetivo de crescer profissionalmente e de maneira produtiva, contribuindo para o desenvolvimento da organização como um todo. </p> 

            <h2> Qualificações profissionais e pessoais </h2>
                <p> Know-how em manutenção de computadores e atuando na área há mais de 10 (dez) anos; Conhecimento avançado em informática; Experiência no uso de software de automação comercial; Facilidade em lidar com assuntos burocráticos; Prática em atendimento ao cliente; Leitura básica em Inglês; Conhecimento básico em gestão de caixa e controle de estoque.  Responsabilidade; Pontualidade; Facilidade de comunicação e aprendizado em novas áreas. </p> 

            <h2> Experiência Profissional </h2>  
                    <dl>
                        <dt> Cartório de Registro de Imóveis de Guanhães (Cartório Catão) [2010 – 2013] </dt>
                        <dd> Auxiliar de Escritório / Cartório </dd>
                        <dd> Atividades desenvolvidas: Atendimento, caixa, arquivo, serviços gerais de escritório e cartório. </dd> 
                            <br>
                        <dt> Alpha Net Lan House e serviços de Informática [2014 – 2016] </dt>
                        <dd> Atendimento e Manutenção </dd>
                        <dd> Atividades desenvolvidas: Atendimento, caixa, gerenciamento, serviços gerais em informática. </dd> 
                    </dl>
                        
                    <h3><em> Atividades profissionais de períodos curtos </em></h3>
                         <p> Auxiliar de Escritório (Autoescola Califórnia); Auxiliar de Escritório (LEDPIX), Auxiliar de Produção (Itambé), Auxiliar de Pintura, entre outros. </p> 

            <h2> Cursos, Palestras e capacitações Profissionais </h2>
                <ul>
                    <li> Design Grafico – <i> UDEMY </i> (em andamento); </li>
                    <li> Tratamento e Manipulação de Imagem – <i> UDEMY </i> (em andamento);</li>
                    <li> Lightroom CC Básico – <i> LEARNCAFE ENSINO ONLINE </i>; </li>
                    <li> 4º Workshop Photoshop Alto Nível – JHONNYS LANGENDORF; </li>
                    <li> Básico de Informática – OBJETIVO INFORMÁTICA; </li>
                    <li> Arranjo Produtivo de Capacitação sobre Registro Empresarial, SEBRAE; </li>
                    <li> 1º Seminário de Informática Acadêmica – IFMG campus SJE-MG – Minicursos: Como lidar com Pessoas com deficiência; Introdução a computação gráfica; montagem e manutenção de computadores. Palestras: Desenvolvimento de aplicativos Windows 8; Empreendedorismo. </li>
                </ul>

    </body>
    
</html>
